🦷 SZOLGÁLTATÁSI ÁRLISTA – FOGÁSZATI KEZELÉSEK

1. Diagnosztikai vizsgálatok és konzultációk
Szolgáltatás
Ár (Ft)
Részletes állapotfelmérés, konzultáció és kezelési terv készítése 15.000
Kontrollvizsgálat (félévente ajánlott)
8.000
Sebészeti szaktanácsadás
10.000
Góckutatás (CT felvétel szükséges hozzá)
12.000
Kismamák részére végzett szűrővizsgálat
15.000
Panoráma röntgen
5.000 – 12.000
Intraorális / kis röntgenfelvétel
2.000 – 8.000
CBCT (3D képalkotás)
20.000 – 25.000

2. Szájhigiéniai kezelések és fogágyterápia
Szolgáltatás
Ár (Ft)
Ultrahangos fogkő-eltávolítás és polírozás (állcsontonként) 7.000
Homokfúvásos elszíneződés-eltávolítás (állcsontonként) 10.000
Orvosi depurálás, professzionális tisztítás
10.000 – 30.000
Szájhigiéniai csomag – I / II / III
20.000 / 24.000 / 30.000
Zárt kürett (kvadráns szerint)
25.000 – 40.000
Nyitott kürett (lebenyes, foganként)
25.000
Fogak sínezése mozgathatóság esetén (foganként)
15.000
Parodontális állapotfelmérés
12.000
Ínyformázás, lágyrészsebészet (gingivectomia, plastika)
15.000 – 50.000
Koronahosszabbító beavatkozás
30.000 – 50.000

3. Konzerváló és esztétikai fogászati kezelések
(Biomimetikus technikával, prémium kompozitokkal)
Szolgáltatás
Egyszerű tömés (front/premoláris)
Egyszerű tömés (moláris fogon)
Kétfelszínű tömés (premoláris/moláris)
Háromfelszínű tömés (premoláris/moláris)
Frontfog élpótlás

Ár (Ft)
18.000 – 25.000
24.000
25.000 – 28.000
28.000 – 30.000
20.000

Szolgáltatás

Ár (Ft)
Barázdazárás
6.000
Ideiglenes tömések (rövid vagy hosszú távra) 2.000 – 10.000
Pulpasapkázás / tömés alábélelése
5.000 – 10.000
Esztétikai héj (kompozit anyagból)
70.000
Fogászati betét – kompozit
85.000
Fogászati betét – E.max préskerámia
95.000
Üvegszálas megerősítés
20.000
Bioblock típusú gyökércsap
40.000 – 45.000
Belső fogfehérítés (alkalmanként)
15.000 – 20.000
Professzionális fogfehérítés
40.000 – 80.000

4. Gyermekfogászat
Szolgáltatás
Ár (Ft)
Tejfog tömése vagy barázdazárása 10.000
Tejfog eltávolítása
5.000
Tejfog ecsetelése, simítása
3.000
Tejfog megnyitása
5.000

5. Gyökérkezelés (Endodoncia)
Szolgáltatás
Ár (Ft)
Fog megnyitása (trepanálás)
10.000
Csatornák gépi feltágítása
15.000 – 25.000
Ideiglenes gyökértömés (Ca(OH)₂ alapú) 12.000 – 16.000
Végleges gyökértömés
15.000 – 30.000
Gyökértömés eltávolítása (revízió)
10.000 / csatorna
Csap eltávolítása
15.000
Rövid üvegszálas egyedi csap (SFRC) 40.000

6. Rögzített fogpótlások (koronák, hidak)
Szolgáltatás
Fémkerámia korona
Cirkónium korona
E.max préskerámia korona

Ár (Ft)
70.000 – 80.000
85.000 – 100.000
110.000

Szolgáltatás
Ár (Ft)
Teljes kerámia héj
150.000 – 160.000
Gradia / Solidex korona vagy inlay
15.000 – 20.000
Ideiglenes korona (rendelői / labor)
8.000 / 3.000
Régi korona eltávolítása
5.000
Csonkfelépítés kompozittal
40.000
Teleszkópos koronarendszer
18.000
Akril fogsorba integrált arany vagy fémháló 16.000
Digitális próbapótlás modellen
5.000 / fog

7. Kivehető fogpótlások
Szolgáltatás
Ár (Ft)
Teljes akril fogsor
150.000 – 600.000
Rugalmas fogsor (Valplast rendszer) 50.000 – 450.000
Fémlemezes kivehető fogsor
130.000 – 300.000
Ideiglenes akril pótlás kapcsokkal 25.000 – 100.000
Fogsor alábélelése
12.000 – 28.000
Fogsor javítás
3.000 – 22.000
Átlátszó kapocs (foganként)
3.000

8. Szájsebészeti beavatkozások
Szolgáltatás
Ár (Ft)
Egyszerű fogeltávolítás
15.000 – 40.000
Sebészi foghúzás (lebenyes)
40.000 – 70.000
Arcüregzárás, ciszták eltávolítása
30.000 – 50.000
Tályog megnyitása (incisio), szövetszaporulat eltávolítása 30.000
Gyökércsúcs rezekció
45.000
Varratszedés
5.000
Pericoronitis kezelése (gyulladáscsökkentés)
15.000
Gyulladt seb utókezelése
15.000

📌 Az árak tájékoztató jellegűek, a végső összeg az alkalmazott technikától és anyagválasztástól
függően változhat.

